spring.application.name=authentication
server.address=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tyrxuya
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8083
spring.boot.admin.client.url=http://localhost:8085/api/v1/admin
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

jwt.secret=6046fadbe3fbf9a294cfff6accbe2e26bab28aaedef3a05c9640dff6b4aa8b68
jwt.expiration=5

email.client.url=http://localhost:8086/