# authentication-service

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/: AuthFeignClientApiPaths.java  AuthRestApiPaths.java
api/src/main/java/com/tinqinacademy/authentication/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/authentication/api/errors/: Error.java  ErrorMapper.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/exceptions/: EmailNotFoundException.java  ExceptionMessages.java  InvalidConfirmationCodeException.java  InvalidDemoteException.java  InvalidInputException.java  RoleNotFoundException.java  UserNotAuthenticatedException.java  UserNotConfirmedException.java  UserNotFoundException.java
api/src/main/java/com/tinqinacademy/authentication/api/paths/: AuthFeignClientApiPaths.java  (+1 more)
core/: pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/configurators/: JacksonConfig.java  WebConfig.java
core/src/main/java/com/tinqinacademy/authentication/core/converters/: AbstractConverter.java  LogoutInputToBlacklistedToken.java  RegisterInputToUser.java  UserToConfirmationInput.java  UserToRecoveryInput.java
core/src/main/java/com/tinqinacademy/authentication/core/operations/: BaseOperation.java  ChangePasswordOperation.java  ConfirmRegistrationOperation.java  DemoteOperation.java  GetUserDetailsOperation.java  GetUserOperation.java  LoginOperation.java  LogoutOperation.java  PromoteOperation.java  RecoverPasswordOperation.java  RegisterOperation.java  SendConfirmationOperation.java  ValidateOperation.java  ValidateUserOperation.java
core/src/main/java/com/tinqinacademy/authentication/core/scheduler/: BlacklistedTokenScheduler.java
core/src/main/java/com/tinqinacademy/authentication/core/security/: CustomUserDetailsService.java  JwtService.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/authentication/domain/: RestExportConfig.java
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/authentication/rest/: AuthenticationApplication.java  BaseController.java  JwtAuthEntryPoint.java
rest/src/main/resources/: application.properties
rest/src/main/resources/templates/: confirmation.html  recovery.html
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/authentication/restexport/: AuthenticationClient.java
(+56 files in other folders)
